worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Melhorar performance com keep-alive entre nginx e containers
    upstream go_rinha_backend {
        least_conn;
        keepalive 16;

        server go_rinha_1:9999 max_fails=3 fail_timeout=5s;
        server go_rinha_2:9999 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 9999;

        server_tokens off; # remove info da versão

        location / {
            proxy_pass http://go_rinha_backend;
            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location /healthy {
            proxy_pass http://go_rinha_backend/healthy;
        }
    }
}
