ticker := time.NewTicker(5 * time.Second)
BATCH_SIZE = 50

main ✔ $ k6 run rinha.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 207178.9 3384.673103/s
    default_total_amount....................................................: 257267.2 4202.963585/s
    default_total_fee.......................................................: 12863.36 210.148179/s
    default_total_requests..................................................: 12928    211.2042/s
    fallback_total_amount...................................................: 40994    669.717279/s
    fallback_total_fee......................................................: 6149.1   100.457592/s
    fallback_total_requests.................................................: 2060     33.654135/s
    total_transactions_amount...............................................: 298261.2 4872.680864/s
    transactions_failure....................................................: 0        0/s
    transactions_success....................................................: 15009    245.201411/s

    HTTP
    http_req_duration.......................................................: p(98)=175.85ms p(99)=197.91ms count=15059
      { expected_response:true }............................................: p(98)=175.88ms p(99)=197.92ms count=15058
    http_req_failed.........................................................: 0.00%    1 out of 15059
    http_reqs...............................................................: 15059    246.018259/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.18s    p(99)=1.2s     count=15021
    iterations..............................................................: 15021    245.397455/s
    vus.....................................................................: 160      min=8          max=499
    vus_max.................................................................: 504      min=504        max=504

    NETWORK
    data_received...........................................................: 2.3 MB   38 kB/s
    data_sent...............................................................: 3.0 MB   49 kB/s




running (1m01.2s), 000/504 VUs, 15021 complete and 0 interrupted iterations
payments             ✓ [====================================] 000/500 VUs  1m0s
payments_consistency ✓ [====================================] 1 VUs        1m0s
stage_00             ✓ [====================================] 1 VUs        1s
stage_01             ✓ [====================================] 1 VUs        1s
stage_02             ✓ [====================================] 1 VUs        1s
stage_03             ✓ [====================================] 1 VUs        1s
stage_04             ✓ [====================================] 1 VUs        1s
stage_05             ✓ [====================================] 1 VUs        1s


ticker := time.NewTicker(2 * time.Second)
BATCH_SIZE = 100

main ✔ $ k6 run rinha.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 206721.2 3384.451632/s
    default_total_amount....................................................: 232989.2 3814.512872/s
    default_total_fee.......................................................: 11649.46 190.725644/s
    default_total_requests..................................................: 11708    191.684064/s
    fallback_total_amount...................................................: 69610.2  1139.662284/s
    fallback_total_fee......................................................: 10441.53 170.949343/s
    fallback_total_requests.................................................: 3498     57.269462/s
    total_transactions_amount...............................................: 302599.4 4954.175156/s
    transactions_failure....................................................: 0        0/s
    transactions_success....................................................: 15206    248.953525/s

    HTTP
    http_req_duration.......................................................: p(98)=7.76ms p(99)=12.96ms count=15256
      { expected_response:true }............................................: p(98)=7.76ms p(99)=12.96ms count=15255
    http_req_failed.........................................................: 0.00%    1 out of 15256
    http_reqs...............................................................: 15256    249.772128/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.01s  p(99)=1.01s   count=15218
    iterations..............................................................: 15218    249.14999/s
    vus.....................................................................: 128      min=8          max=498
    vus_max.................................................................: 504      min=504        max=504

    NETWORK
    data_received...........................................................: 2.4 MB   39 kB/s
    data_sent...............................................................: 3.1 MB   50 kB/s




running (1m01.1s), 000/504 VUs, 15218 complete and 0 interrupted iterations
payments             ✓ [======================================] 000/500 VUs  1m0s
payments_consistency ✓ [======================================] 1 VUs        1m0s
stage_00             ✓ [======================================] 1 VUs        1s
stage_01             ✓ [======================================] 1 VUs        1s
stage_02             ✓ [======================================] 1 VUs        1s
stage_03             ✓ [======================================] 1 VUs        1s
stage_04             ✓ [======================================] 1 VUs        1s
stage_05             ✓ [======================================] 1 VUs        1s
lucas@wg67:~/lucas/rinha_backend/rinha-de-backend-2025/rinha-test 
main ✔ $ 


ticker := time.NewTicker(2 * time.Second)
BATCH_SIZE = 50


main ✔ $ k6 run rinha.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 207039.6  3390.820612/s
    default_total_amount....................................................: 231317.6  3788.437024/s
    default_total_fee.......................................................: 11565.88  189.421851/s
    default_total_requests..................................................: 11624     190.37372/s
    fallback_total_amount...................................................: 69192.3   1133.206773/s
    fallback_total_fee......................................................: 10378.845 169.981016/s
    fallback_total_requests.................................................: 3477      56.945064/s
    total_transactions_amount...............................................: 300509.9  4921.643797/s
    transactions_failure....................................................: 0         0/s
    transactions_success....................................................: 15101     247.318784/s

    HTTP
    http_req_duration.......................................................: p(98)=88.68ms p(99)=99.07ms count=15151
      { expected_response:true }............................................: p(98)=88.68ms p(99)=99.07ms count=15150
    http_req_failed.........................................................: 0.00%     1 out of 15151
    http_reqs...............................................................: 15151     248.137666/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.09s   p(99)=1.1s    count=15113
    iterations..............................................................: 15113     247.515315/s
    vus.....................................................................: 109       min=8          max=499
    vus_max.................................................................: 504       min=504        max=504

    NETWORK
    data_received...........................................................: 2.4 MB    39 kB/s
    data_sent...............................................................: 3.0 MB    50 kB/s




running (1m01.1s), 000/504 VUs, 15113 complete and 0 interrupted iterations
payments             ✓ [======================================] 000/500 VUs  1m0s
payments_consistency ✓ [======================================] 1 VUs        1m0s
stage_00             ✓ [======================================] 1 VUs        1s
stage_01             ✓ [======================================] 1 VUs        1s
stage_02             ✓ [======================================] 1 VUs        1s
stage_03             ✓ [======================================] 1 VUs        1s
stage_04             ✓ [======================================] 1 VUs        1s
stage_05             ✓ [======================================] 1 VUs        1s
lucas@wg67:~/lucas/rinha_backend/rinha-de-backend-2025/rinha-test 
main ✔ $ 



