lucas@wg67:~/lucas/rinha_backend/rinha-de-backend-2025/rinha-test 
main ✔ $ k6 run rinha.js                                                  108 ↵

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 204014.8  3338.164126/s
    default_total_amount....................................................: 235516.5  3853.606363/s
    default_total_fee.......................................................: 11775.825 192.680318/s
    default_total_requests..................................................: 11835     193.648561/s
    fallback_total_amount...................................................: 57530.9   941.341445/s
    fallback_total_fee......................................................: 8629.635  141.201217/s
    fallback_total_requests.................................................: 2891      47.30359/s
    total_transactions_amount...............................................: 293047.4  4794.947808/s
    transactions_failure....................................................: 0         0/s
    transactions_success....................................................: 14726     240.952151/s

    HTTP
    http_req_duration.......................................................: p(98)=186.64ms p(99)=222.69ms count=14776
      { expected_response:true }............................................: p(98)=186.65ms p(99)=222.69ms count=14775
    http_req_failed.........................................................: 0.00%     1 out of 14776
    http_reqs...............................................................: 14776     241.770269/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.18s    p(99)=1.22s    count=14738
    iterations..............................................................: 14738     241.1485/s
    vus.....................................................................: 124       min=8          max=499
    vus_max.................................................................: 504       min=504        max=504

    NETWORK
    data_received...........................................................: 2.3 MB    37 kB/s
    data_sent...............................................................: 3.0 MB    49 kB/s




running (1m01.1s), 000/504 VUs, 14738 complete and 0 interrupted iterations
payments             ✓ [====================================] 000/500 VUs  1m0s
payments_consistency ✓ [====================================] 1 VUs        1m0s
stage_00             ✓ [====================================] 1 VUs        1s
stage_01             ✓ [====================================] 1 VUs        1s
stage_02             ✓ [====================================] 1 VUs        1s
stage_03             ✓ [====================================] 1 VUs        1s
stage_04             ✓ [====================================] 1 VUs        1s
stage_05             ✓ [====================================] 1 VUs        1s
