main ✔ $ k6 run rinha.js 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)

WARN[0058] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0058] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0059] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"
WARN[0061] Request Failed                                error="Post \"http://localhost:9999/payments\": request timeout"


  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 200950.2  3236.24835/s
    default_total_amount....................................................: 228949.5  3687.169465/s
    default_total_fee.......................................................: 11447.475 184.358473/s
    default_total_requests..................................................: 11505     185.284898/s
    fallback_total_amount...................................................: 45610.8   734.549536/s
    fallback_total_fee......................................................: 6841.62   110.18243/s
    fallback_total_requests.................................................: 2292      36.912037/s
    total_transactions_amount...............................................: 274560.3  4421.719002/s
    transactions_failure....................................................: 11        0.177152/s
    transactions_success....................................................: 13819     222.551239/s

    HTTP
    http_req_duration.......................................................: p(98)=805.33ms p(99)=1.07s    count=13880
      { expected_response:true }............................................: p(98)=800.17ms p(99)=997.16ms count=13868
    http_req_failed.........................................................: 0.08%     12 out of 13880
    http_reqs...............................................................: 13880     223.533627/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.81s    p(99)=2.08s    count=13842
    iterations..............................................................: 13842     222.921648/s
    vus.....................................................................: 37        min=4           max=494
    vus_max.................................................................: 504       min=504         max=504

    NETWORK
    data_received...........................................................: 2.2 MB    35 kB/s
    data_sent...............................................................: 2.8 MB    45 kB/s




running (1m02.1s), 000/504 VUs, 13842 complete and 0 interrupted iterations
payments             ✓ [====================================] 000/500 VUs  1m0s
payments_consistency ✓ [====================================] 1 VUs        1m0s
stage_00             ✓ [====================================] 1 VUs        1s
stage_01             ✓ [====================================] 1 VUs        1s
stage_02             ✓ [====================================] 1 VUs        1s
stage_03             ✓ [====================================] 1 VUs        1s
stage_04             ✓ [====================================] 1 VUs        1s
stage_05             ✓ [====================================] 1 VUs        1s
