
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: rinha.js
        output: -

     scenarios: (100.00%) 8 scenarios, 504 max VUs, 1m30s max duration (incl. graceful stop):
              * payments: Up to 500 looping VUs for 1m0s over 1 stages (gracefulRampDown: 0s, exec: payments, gracefulStop: 30s)
              * payments_consistency: 1 looping VUs for 1m0s (exec: checkPayments, gracefulStop: 30s)
              * stage_00: 1 looping VUs for 1s (exec: define_stage, startTime: 1s, gracefulStop: 30s)
              * stage_01: 1 looping VUs for 1s (exec: define_stage, startTime: 10s, gracefulStop: 30s)
              * stage_02: 1 looping VUs for 1s (exec: define_stage, startTime: 20s, gracefulStop: 30s)
              * stage_03: 1 looping VUs for 1s (exec: define_stage, startTime: 30s, gracefulStop: 30s)
              * stage_04: 1 looping VUs for 1s (exec: define_stage, startTime: 40s, gracefulStop: 30s)
              * stage_05: 1 looping VUs for 1s (exec: define_stage, startTime: 50s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    CUSTOM
    balance_inconsistency_amount............................................: 204014.8  3341.530347/s
    default_total_amount....................................................: 238620.9  3908.338899/s
    default_total_fee.......................................................: 11931.045 195.416945/s
    default_total_requests..................................................: 11991     196.39894/s
    fallback_total_amount...................................................: 54207.6   887.858824/s
    fallback_total_fee......................................................: 8131.14   133.178824/s
    fallback_total_requests.................................................: 2724      44.616021/s
    total_transactions_amount...............................................: 292828.5  4796.197723/s
    transactions_failure....................................................: 10        0.163789/s
    transactions_success....................................................: 14731     241.277023/s

    HTTP
    http_req_duration.......................................................: p(98)=203.1ms p(99)=233.65ms count=14791
      { expected_response:true }............................................: p(98)=203.1ms p(99)=233.6ms  count=14780
    http_req_failed.........................................................: 0.07%     11 out of 14791
    http_reqs...............................................................: 14791     242.259754/s

    EXECUTION
    iteration_duration......................................................: p(98)=1.2s    p(99)=1.23s    count=14753
    iterations..............................................................: 14753     241.637358/s
    vus.....................................................................: 187       min=8           max=499
    vus_max.................................................................: 504       min=504         max=504

    NETWORK
    data_received...........................................................: 2.6 MB    42 kB/s
    data_sent...............................................................: 3.0 MB    49 kB/s




running (1m01.1s), 000/504 VUs, 14753 complete and 0 interrupted iterations
payments             ✓ [======================================] 000/500 VUs  1m0s
payments_consistency ✓ [======================================] 1 VUs        1m0s
stage_00             ✓ [======================================] 1 VUs        1s
stage_01             ✓ [======================================] 1 VUs        1s
stage_02             ✓ [======================================] 1 VUs        1s
stage_03             ✓ [======================================] 1 VUs        1s
stage_04             ✓ [======================================] 1 VUs        1s
stage_05             ✓ [======================================] 1 VUs        1s
